; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MENTIrosillo"
run/main_scene="uid://beai3q5qpujr4"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Globals="*res://scripts/globals.tscn"
DataBase="*res://assets/db/data_base.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg")
